/*  import google fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
  height: 100%;
}

body {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  counter-reset: Serial
}

/* custom scroll bar */
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background:#23689b;
}

::-webkit-scrollbar-thumb:hover {
  background: #23689b;
}

/* all similar content styling codes */
section {
  padding: 80px 0;
}
#about{
  padding: 20px 0; 

}
#about>div>h2{margin-bottom: 30px;

}
.max-width {
  max-width: 1350px;
  padding: 0 80px;
  margin: auto;
}
.about,
.services,
.skills,
.teams,
.contact,
footer {
  font-family: "Poppins", sans-serif;
  margin-top: auto;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: "Ubuntu", sans-serif;
}
section .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #23689b;
  transform: translateX(-50%);
}
section .title::after {
  position: absolute;
  bottom: -8px;
  left: 50%;
  font-size: 20px;
  color: #23689b;
  padding: 0 5px;
  background: #fff;
  transform: translateX(-50%);
}

/* navbar styling */
.navbar {
  position: fixed;
  width: 100%;
  z-index: 999;
  padding: 30px 0;
  font-family: "Ubuntu", sans-serif;
  transition: all 0.3s ease;
}
.navbar.sticky {
  padding: 15px 0;
  background: #23689b;
}
.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .logo a {
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}
/* .navbar .logo a span{
    color: #23689b;
    transition: all 0.3s ease;
}*/
.logo > a > span {
  color: crimson !important;
}
.navbar.sticky .logo > a > span {
  color: #fff !important;
}
.navbar .menu li {
  list-style: none;
  display: inline-block;
}
.navbar .menu li a {
  display: block;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.3s ease;
}
.navbar .menu li a:hover {
  color: #23689b;
}
.navbar.sticky .menu li a:hover {
  color: #fff;
}
.navbar-inner {
  background:blueviolet;
}
/* menu btn styling */
.menu-btn {
  color: #fff;
  font-size: 23px;
  cursor: pointer;
  display: none;
}
.scroll-up-btn {
  position: fixed;
  height: 45px;
  width: 42px;
  background: #23689b;
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: #fff;
  z-index: 9999;
  font-size: 30px;
  border-radius: 6px;
  border-bottom-width: 2px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.scroll-up-btn.show {
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}
.scroll-up-btn:hover {
  filter: brightness(90%);
}

/* home section styling */
.home {
  display: flex;
  /* background: url("images/background.jpg") no-repeat center; */
  background: url(../images/background.jpg) no-repeat center;
  height: 100vh;
  color: #fff;
  min-height: 500px;
  background-size: cover;
  background-attachment: fixed;
  font-family: "Ubuntu", sans-serif;
}
.home .max-width {
  max-width: 750px;
  margin: auto 0 auto 15px;
}
.home .home-content .text-1 {
  font-size: 14px;
}
.home .home-content .text-2 {
  font-size: 50px;
  font-weight: 400;
  margin-left: -3px;
}
/* .home .home-content .text-3{
    font-size: 222px;
    margin: 5px 0;
} */
.text-3 {
  font-size: 25px;
  margin-top: 15px;
}
i.fas.fa-star {
  margin-right: 10px;
  color: #FF9900;
}
.home .home-content .text-3 span {
  color: #23689b;
  font-weight: 500;
}

.home .home-content a {
  display: inline-block;
  background: crimson;
  color: #fff;
  font-size: 25px;
  padding: 12px 36px;
  margin-top: 20px;
  font-weight: 400;
  border-radius: 6px;
  border: 2px solid #23689b;
  transition: all 0.3s ease;
}
.home .home-content a:hover {
  color: #23689b;
  background: none;
}
/*.home .home-content .left img {
    height: 200px;
    width: 500x;
    object-fit:contain;
    border-radius: 6px;
  }*/


/* services section styling */
.services,
.teams {
  color:#fff;
  background: #fff;
}
.services .title::before,
.teams .title::before {
  background: #fff;
}
.services .title::after,
.teams .title::after {
  color: #23689b;
}


.services .serv-content .card {
  width: calc(33% - 20px);
  background: #5aa3da;
  text-align: center;
  border-radius: 6px;
  padding: 20px 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.services .serv-content .card:hover {
  background: #23689b;
}
.services .serv-content .card .box {
  transition: all 0.3s ease;
}
.services .serv-content .card:hover .box {
  transform: scale(1.05);
}
.services .serv-content .card i {
  font-size: 50px;
  color: #23689b;
  transition: color 0.3s ease;
}

.services .serv-content .card .box a{
    display: inline-block;
    background: #23689b;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #23689b;
    transition: all 0.3s ease;
  }
.services .serv-content .card .box a {
    color: white;
    background: none;
  }

.services .serv-content .card:hover i {
    color: #fff;
  }
.services .serv-content .card:hover i {
  color: #fff;
}
.services .serv-content .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

.details,
.teams {
  color:#fff;
  background: #5aa3da;
  text-align: center;
  overflow: hidden;
}

/* teams section styling */
.teams .title::after {
  content: "who with me";
}
.teams .carousel .card {
  background: #699CFC;
  border-radius: 6px;
  padding: 25px 35px;
  text-align: center;
  overflow: hidden;
  transition: all 0.3s ease;
}
.teams .carousel .card:hover {
  background: #23689b;
}
.teams .carousel .card .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}
.teams .carousel .card:hover .box {
  transform: scale(1.05);
}
.teams .carousel .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}
.teams .carousel .card img {
  height: 150px;
  width: 150px;
  object-fit: cover;
  border-radius: 50%;
  border: 5px solid #23689b;
  transition: all 0.3s ease;
}
.teams .carousel .card:hover img {
  border-color: #fff;
}
.owl-dots {
  text-align: center;
  margin-top: 20px;
}
.owl-dot {
  height: 13px;
  width: 13px;
  margin: 0 5px;
  outline: none !important;
  border-radius: 50%;
  border: 2px solid #23689b !important;
  transition: all 0.3s ease;
}
.owl-dot.active {
  width: 35px;
  border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover {
  background: #23689b !important;
}
/* Services section styling */
.Section1 .serv-content .card {
  width: calc(100% - 30px);
  background: #EFEFEF;
  text-align: center;
  border-radius: 6px;
  padding: 20px 25px;
  }
.Section1 .max-width .serv-content .card .text_4{
  font-family: "Ubuntu", sans-serif;
  font-size: 30px;
  font-weight: bold;
} 

.Section1 .max-width .serv-content .card .text_5{
  font-family: "Ubuntu", sans-serif;
  margin-top: 10px;
  font-size: 18px;
  padding: 10px;
}
.Section1 .max-width .serv-content .card .text_6{
  font-family: "Ubuntu", sans-serif;
  margin-top: 10px;
  font-size: 20px;
  padding: 10px;
  font-weight: 500;
} 
#URL {
  width: 60%;
  height:35px;
  border-radius: 5px;
  padding: 5px;
}

#URLButton{
  height:30px;
  width: 100px;
  background-color:#23689b ;
  border:#EFEFEF;
  color: white;
  text-decoration: none;
}

#URLButton > a {
  color: white;
}
#SuggestionsButton{
  height:40px;
  width: 150px;
  background-color:#23689b ;
  border:#EFEFEF;
  color: white;
  border-radius: 3px;
  text-decoration: none;
}

#SuggestionsButton > a {
  color: white;
}


/* about section styling */

.about .about-content .left{
  width: 45%;
}
.about .about-content .left img{
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 6px;
}
.about .about-content .right{
  width: 55%;
}
.about .about-content .right .text{
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}
.about .about-content .right .text span{
  color: #23689b;
}
.about .about-content .right p{
  text-align: justify;
}
/* about section2 styling */
.about .about-content .left1{
  width: 55%;
}
.about .about-content .left1 .text{
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}
.about .about-content .left1 .text span{
  color: #23689b;
}
.about .about-content .left1 p{
  text-align: justify;
}
.about .about-content .right1{
  width: 45%;
}
.about .about-content .right1 img{
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 6px;
}
.home .home-image img{
  width: 650px;
}

/* contact section styling */
.contact .title::after {
  content: "get in touch";
}
.contact .contact-content .column {
  width: calc(50% - 30px);
}
.contact .contact-content .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 40px;
  
}
.contact .contact-content .left p {
  text-align: justify;
}
.contact .contact-content .left .icons {
  margin: 10px 0;
}
.contact .contact-content .row {
  display: flex;
  height: 65px;
  align-items: center;
}
.contact .contact-content .row .info {
  margin-left: 30px;
}
.contact .contact-content .row i {
  font-size: 25px;
  color: #23689b;
}
.contact .contact-content .info .head {
  font-weight: 500;
}
.contact .contact-content .info .sub-title {
  color: #333;
}
.contact .right form .fields {
  display: flex;
}
.contact .right form .field,
.contact .right form .fields .field {
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}
.contact .right form .textarea {
  height: 80px;
  width: 100%;
}
.contact .right form .name {
  margin-right: 10px;
}
.contact .right form .email {
  margin-left: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea {
  height: 100%;
  width: 100%;
  border: 1px solid lightgrey;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: "Poppins", sans-serif;
  transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
  border-color: #b3b3b3;
}
.contact .right form .textarea textarea {
  padding-top: 10px;
  resize: none;
}
.contact .right form .button {
  height: 47px;
  width: 170px;
}
.contact .right form .button button {
  width: 100%;
  height: 100%;
  border: 2px solid #23689b;
  background: #23689b;
  color: #fff;
  outline: none;
  font-size: 20px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.contact .right form .button button:hover {
  color: #23689b;
  background: none;
}

/* footer section styling */
footer {
  background: #23689b;
  padding: 15px 23px;
  color: #fff;
  text-align: center;
}
footer span a {
  color: crimson;
  text-decoration: none;
  font-weight: bold;
}
footer span a:hover {
  text-decoration: underline;
}

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}


#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color:#23689b;
  color: white;
}
#customers tr {
  text-align: left;
}
#customers tr td:first-child:before
{
  counter-increment: Serial;      /* Increment the Serial counter */
  content: counter(Serial); /* Display the counter */
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* responsive media query start */
@media (max-width: 1350px) {
  .home .max-width {
    margin-left: 0px;
  }
}

@media (max-width: 1024px) {
  .home .home-content .home-image img {
    height: 320px;
    width: 320px;
  }
}
@media (max-width: 1024px) {
  .about .about-content .left1 {
    flex: 100%;
  }
  .about .about-content .right1 {
    flex: 100%;
    height: 320px;
    width: 400px;
    justify-content: center;
    align-content: center;
  }
  
}
@media (max-width: 1312px) {
  .about .about-content .left {
    flex: 100%;
    height: 320px;
    width: 400px;
    justify-content: center;
    align-content: center;
  
  }
  .about .about-content .right {
    flex: 100%;
  }
  
}
@media (max-width: 1024px) {
  .about .about-content .left {
    flex: 100%;
    height: 320px;
    width: 400px;
    justify-content: center;
    align-content: center;
  
  }
  .about .about-content .right {
    flex: 100%;
  }
  
}
@media (max-width: 1244px) {
  .home .home-image img {
    height: 200px;
    width: 320px;
  }
}
@media (max-width: 1024px) {
  .home .home-image img {
    height: 280px;
    width: 400px;
  }
}
@media (max-width: 998px) {
  .home .home-image img {
    height: 180px;
    width: 300px;
  }
}@media (max-width: 998px) {
  .home .home-image img {
    height: 180px;
    width: 300px;
  }
}



@media (max-width: 991px) {
  .max-width {
    padding: 0 50px;
  }
}

@media (max-width: 947px) {
  .menu-btn {
    display: block;
    z-index: 999;
  }
  .menu-btn i.active:before {
    content: "\f00d";
  }
  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background:#699CFC;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }
  .navbar .menu.active {
    left: 0;
  }
  .navbar .menu li {
    display: block;
  }
  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }
  .home .home-content .text-2 {
    font-size: 50px;
  }
  .home .home-content {
    font-size: 25px;
  }
  .home .home-content a {
    font-size: 23px;
    padding: 10px 30px;
  }
  .home .home-image {
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }
  .home .home-image img{
    width: calc(100% - 10px);
    margin-bottom: 20px;
  }
  .max-width {
    max-width: 930px;
  }
  .about .about-content .column {
    width: 100%;
  }
  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }
  .about .about-content .right {
    flex: 100%;
  }
  .services .serv-content .card {
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }
  .skills .skills-content .column,
  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 35px;
  }
}

@media (max-width: 947px) {
  .about .about-content .right1 {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }
  .about .about-content .left1 {
    flex: 100%;
  }
}
@media (max-width: 690px) {
  .max-width {
    padding: 0 23px;
  }
  .home .home-content .text-2 {
    font-size: 30px;
  }
  .home .home-content .text-3 {
    font-size: 32px;
  }
  .home .home-content a {
    font-size: 20px;
  }
  .services .serv-content .card {
    width: 100%;
  }
}

@media (max-width: 500px) {
  .home .home-image img {
   visibility: hidden;
  }
  .home .home-content .text-2 {
    font-size: 25px;
  }
  .home .home-content .text-3 {
    font-size: 16px;
  }
  .about .about-content .right .text,
  .skills .skills-content .left .text {
    font-size: 16px;
  }
  .contact .right form .fields {
    flex-direction: column;
  }
  .contact .right form .name,
  .contact .right form .email {
    margin: 0;
  }
  .scroll-up-btn {
    right: 15px;
    bottom: 15px;
    height: 38px;
    width: 35px;
    font-size: 23px;
    line-height: 38px;
  }
}

@media (max-width: 320px) {
  .home .home-image img {
    visibility: hidden;
   }
  .home .home-content .text-2 {
    font-size: 20px;
  }
  .home .home-content .text-3 {
    font-size: 16px;
  }

  .about .about-content .right .text,
  .skills .skills-content .left .text {
    font-size: 16px;
  }
  .contact .right form .fields {
    flex-direction: column;
  }
  .contact .right form .name,
  .contact .right form .email {
    margin: 0;
  }
  .scroll-up-btn {
    right: 15px;
    bottom: 15px;
    height: 38px;
    width: 35px;
    font-size: 23px;
    line-height: 38px;
  }
}